---
layout: page
title: About Me
description: This is what I do.
background: '/img/bg-about.jpg'
---

<p>I am driven by knowledge creation and sharing with the aim of improving lives. This includes:
   <ul>
     <li>the use of technology and modern analytical skills; </li>
     <li>the development of human networks (communities of practice) through which knowledge can be shared; and </li>
     <li>an understanding of and compassion for pressing problems within communities that can be solved through knowledge creation and/or sharing.</li>
  </ul>
</p>

<p>I have a background in bioinformatics and specfically next generation sequencing analysis. More recently I have been spending a lot of time and effort in helping to build communities of practice around digital and computational literacy.  Most of our target audience came from disciplines and environment where computing and digital skills isn't formally included in the curriculum. Many of the instructors we worked with, come from data science, physics, mathematics, computer science, and similar disciplines. Over the past few years I have worked with a broad range of researchers and postgraduate students across South Africa and in various other African countries. </p>

<p>The links below will redirect you to my Twitter, LinkedIn, and Github pages. You can also learn a lot about my work through my company website: <a href="http://www.talarify.co.za">Talarify</a>. All the <a href="http://talarify.co.za/Capacity-Building/">capacity development initiatives that I've been involved in</a>, are summarised on the website and I also provide a <a href="http://talarify.co.za/Presentations/>link to all my presentations</a>. </p>


